[BTX]
Title=Bitcore
Address=
Ip=127.0.0.1
Port=8556
Username=
Password=
AddressPrefix=3
ScriptPrefix=125
SecretPrefix=128
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=10
MinTxFee=0
TxVersion=2
BlockTime=150
Confirmations=0
