[NEON]
Title=Nucleon
Address=
Ip=127.0.0.1
Port=12446
Username=
Password=
AddressPrefix=53
ScriptPrefix=18
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000000000
BlockTime=480
FeePerByte=10000000
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
