[NOR]
Title=Noir
Ip=127.0.0.1
Port=8822
AddressPrefix=80
ScriptPrefix=7
SecretPrefix=208
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=150
FeePerByte=200
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=false
LockCoinsSupported=false
