[SEQ]
Title=Sequence
Address=
Ip=127.0.0.1
Port=16663
Username=
Password=
AddressPrefix=63
ScriptPrefix=64
SecretPrefix=170
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=false
MinTxFee=200000
BlockTime=60
FeePerByte=0
Confirmations=0
TxWithTimeField=true
LockCoinsSupported=true
